<!DOCTYPE html>

<html>

	<head>

		<title>index 1</title>
		<link href="D:\yash clg\yash\bootstrap cdn\bootstrap.css" type="text/css" rel="stylesheet" />

	</head>

	<body>

		<div class="container">
			<div class="y1">
				<div class="col-xs-12 col-sm-9 col-md-6 col-lg-3">1. right and left side space chode.<br>2. right and left side space chode.<br>3. right and left side space chode. </div>
				<div class="col-xs-12 col-sm-9 col-md-6 col-lg-3">1. right and left side space chode.<br>2. right and left side space chode.<br>3. right and left side space chode. </div>
				<div class="col-xs-12 col-sm-9 col-md-6 col-lg-3">1. right and left side space chode.<br>2. right and left side space chode.<br>3. right and left side space chode. </div>
				<div class="col-xs-12 col-sm-9 col-md-6 col-lg-3">1. right and left side space chode.<br>2. right and left side space chode.<br>3. right and left side space chode. </div>
			</div>
		</div>
		<hr>
		<div class="container-fluid">
			<div class="y1">
				<div class="col-xs-12 col-sm-9 col-md-6 col-lg-3">1. right and left side space na chode.<br>2. right and left side space na chode.<br>3. right and left side space na chode. </div>
				<div class="col-xs-12 col-sm-9 col-md-6 col-lg-3">1. right and left side space na chode.<br>2. right and left side space na chode.<br>3. right and left side space na chode. </div>
				<div class="col-xs-12 col-sm-9 col-md-6 col-lg-3">1. right and left side space na chode.<br>2. right and left side space na chode.<br>3. right and left side space na chode. </div>
				<div class="col-xs-12 col-sm-9 col-md-6 col-lg-3">1. right and left side space na chode.<br>2. right and left side space na chode.<br>3. right and left side space na chode. </div>
			</div>
		</div>
		<hr>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">1.je class ma lakhel hoy tej class ma lakhase jema lakhel nai hoy tema space rese. 2.je class ma lakhel hoy tej class ma lakhase jema lakhel nai hoy tema space rese.</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"></div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">1.je class ma lakhel hoy tej class ma lakhase jema lakhel nai hoy tema space rese. 2.je class ma lakhel hoy tej class ma lakhase jema lakhel nai hoy tema space rese.</div>
			</div>
		</div>
		<hr>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column </div>
			</div>
		</div>
		<hr>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-offset-6 col-sm-6 col-md-6 col-md-offset-6 col-lg-6 col-lg-offset-6">
					Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column 
				</div>
			</div>
		</div>
		<hr>
		<p class="text-primary">Blue Colour...</p>
		<p class="text-danger">Red Colour...</p>
		<p class="text-warning">Green Colour...</p>
		<p class="text-success">Yellow Colour...</p>
		<p class="text-info">Skyblue Colour...</p>
		<hr/>
		<a class="btn btn-primary">Blue Colour...</a><br/><br/>
		<a class="btn btn-danger">Red Colour...</a><br/><br/>
		<a class="btn btn-success">Green Colour...</a><br/><br/>
		<a class="btn btn-warning">Yellow Colour...</a><br/><br/>
		<a class="btn btn-info">Skyblue Colour...</a>
		<hr/>
		<p class="text-center">Harsh shekhaliya</p>
		<p class="text-left">Harsh shekhaliya</p>
		<p class="text-right">Harsh shekhaliya</p>
		<p class="text-justify">Harshshekhaliya <br>Harshshekhaliya<br> Harshshekhaliya<br> Harshshekhaliya <br>Harshshekhaliya <br>Harshshekhaliya <br>Harshshekhaliya<br> Harshshekhaliya</p>
	</body>

	</body>
</html>